<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
<link rel="stylesheet" href="https://raw.githubusercontent.com/KiritoKitto/kiritokitto.github.io/main/base.css">
</head>

<body>
# Homepage

Questo sito è nato per puro divertimento e non ho ancora deciso per cosa usarlo. Per ora lo userò per condividere i post troppo lunghi per un messaggio Telegram.

Qui potete leggere la [storia di questo blog](https://kiritokitto.bearblog.dev/blogcreation/).

---

## Telegram
Se volete fare un saluto o chiedere qualcosa potete scrivermi su [Telegram](https://t.me/kiritokitto), dove tengo anche un diario per raccontare aneddoti, pensieri o commenti sui giochi, film e anime che inizio.

<div class="right"><a href="https://t.me/+eYDpkG161AY4YzI0">Diario di Kirito Kitto ></a></div>

---

## Scalatore di montagne all'alba, videogiocatore nella notte.

I videogioci sono probabilmente la mia passione principale. Potete vedere i titoli che sto giocando e che ho giocato su [Backloggd](https://www.backloggd.com/u/KiritoKitto/).

Attualmente lavoro come Data Analyst; per maggiori informazioni su tutti i miei lavori precedenti, vi rimando [a questa pagina](https://kiritokitto.bearblog.dev/jobs/).

---

<div class="grid-news">

  <div class="card"><a href="https://kiritokitto.bearblog.dev/diariodiunviaggiatore/">
  <img src="https://pbs.twimg.com/media/F_3flDOWkAApNlH?format=jpg&name=small">
  <div><p><b>Pagina aggiornata</b> - 26 Novembre 2023 </p>
  <h3>Into the Wilds</h3></div></a></div>

  <div class="card"><img src="https://pbs.twimg.com/media/GCbPcA-WMAATbfQ?format=jpg&name=small">
  <div><p><b>Coming Soon</b> - 31 Dicembre 2023 </p><h3>Year in Videogames</h3></div></div>
  
</div>

---

**Grazie per essere arrivato/a fino a qui!** Realizzare la grafica per questo sito è stato divertente e formativo, spero possa ispirarvi.

Se volete lasciare un feedback o un commento anonimo, potete scrivere [su questo form Google](https://forms.gle/7Eyi8Dz7jkHbcGpPA).

<p class="opacity">Con affetto, Kirito Kitto.</p>

---

<p class="opacity">Si ringrazia Herman M. di Bear Blog per aver reso possibile questo sito.</p>
</body>
</html>
